# monkey-mongodb-search

./: README.md  pom.xml
src/main/antlr4/: Query.g4
src/main/java/br/com/monkey/ecx/annotation/: SearchParameter.java
src/main/java/br/com/monkey/ecx/configuration/: Alias.java  CombinedKey.java  MongoDBSearchConfiguration.java  SearchBySpecificationAutoConfiguration.java  SearchParameterArgumentResolver.java
src/main/java/br/com/monkey/ecx/core/: MongoSearchGovernmentIdUtils.java  MongoSearchRUTUtils.java
src/main/java/br/com/monkey/ecx/core/exception/: BadRequestException.java  MonkeyRuntimeException.java
src/main/java/br/com/monkey/ecx/core/exception/model/: Message.java  MessageType.java
src/main/java/br/com/monkey/ecx/core/tenant/: TenantThreadLocalStorage.java
src/main/java/br/com/monkey/ecx/criteria/: MonkeyCriteria.java  SearchCriteria.java  SearchOperation.java
src/main/java/br/com/monkey/ecx/parser/: CriteriaParser.java  QueryVisitor.java
src/main/java/br/com/monkey/ecx/repository/: ResourceRepository.java  ResourceRepositoryImpl.java
